services:
  - type: web
    name: ai-builder-final
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    envVars:
      - key: OPENROUTER_API_KEY
        value: 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
      - key: OPENROUTER_MODEL_WRITER
        value: tngtech/deepseek-r1t2-chimera:free
      - key: OPENROUTER_MODEL_IMPROVER
        value: google/gemini-2.0-flash-exp:free
      - key: REDIS_URL
        value: redis://:AWVTAAIncDIzYzgzMjdlOGNlMmY0MDY2OTNmNDY0MThmMmYwMjNkZHAyMjU5Mzk@brave-louse-25939.upstash.io:6379
